<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    tools:context="com.example.piotr.smartreaction.MainActivity"
    android:background="#0efb59">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose device"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:textSize="20dp"

        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="55%"
        app:layout_marginTopPercent="6%"
        app:layout_marginBottomPercent="40%">


    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        app:layout_marginBottomPercent="4%"
        android:text="Connection error. Make sure you chose appropriate device and its pairing."
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Pair your Smart Reaction device using your smartphone settings and refresh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_marginBottomPercent="22%" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="3%" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/textView"
        android:src="@mipmap/arr2"
        android:layout_above="@+id/listView"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:clickable="false"
        android:contextClickable="false"
        android:visibility="visible"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false"
        android:background="#00ffffff" />

</android.support.percent.PercentRelativeLayout>
